<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="align">
        <h1>Header</h1>
        <p>980 x 140</p>
    </header>
    <div>
        <aside class="align">
            <h1>Sidebar</h1>
            <p>270 x 450</p>
        </aside>
        <main class="align">
            <h1>Content</h1>
            <p>690 x 450</p>
        </main>
    </div>
    <footer class="align">
        <h1>Footer</h1>
        <p>980 x 70</p>
    </footer>
</body>

</html>